[workspace]
type = drive
scope = drive
token = {"access_token":"ssssssh"}

[workspacecrypt]
type = crypt
remote = workspace:
filename_encryption = standard
directory_name_encryption = true
password = hellopassword
password2 = hellopassword2

[jottacloud]
type = jottacloud
client_id = jottacli
client_secret = 
tokenURL = https://id.jottacloud.com/auth/realms/jottacloud/protocol/openid-connect/token
token = {"access_token":"demsecrets"}
configVersion = 1
device = 
mountpoint = 

[jottacrypt]
type = crypt
remote = jottacloud:
filename_encryption = standard
directory_name_encryption = true
password = quietyou
password2 = orly
